function Pconst_Esabox_distPlot
    
    %% Setup environment
    close all;
    addpath('../');

    %% Define experiment
    experiment.dataDir = 'C:\Users\sophie\Desktop\wiki iGem\insightv3\INSIGHT\igem2016_data\Esabox_GFP\';
    experiment.dataPoints = {
       {'01', 'B1_B01', 0.0, 0.0}, ...
       {'029', 'C5_C05', 0, 40}, ...
       {'045', 'D9_D09', 0, 70}, ...
       {'061', 'F1_F01', 0, 100}, ...
       {'077', 'G5_G05', 0, 140}, ...
       {'093', 'H9_H09', 0, 200.0}, ... 
       ...
       {'02', 'B2_B02', 10, 0.0}, ...
       {'030', 'C6_C06', 10, 40}, ...
       {'046', 'D10_D10', 10, 70}, ...
       {'062', 'F2_F02', 10, 100}, ...
       {'078', 'G6_G06', 10, 140}, ...
       {'094', 'H10_H10', 10, 200.0}, ...
        ...        
       {'03', 'B3_B03', 100, 0.0}, ...
       {'031', 'C7_C07', 100, 40}, ...
       {'047', 'D11_D11', 100, 70}, ...
       {'063', 'F3_F03', 100, 100}, ...
       {'079', 'G7_G07', 100, 140}, ...
       {'095', 'H11_H11', 100, 200.0}, ...
       ...      
       {'04', 'B4_B04', 1000, 0.0}, ...
       {'032', 'C8_C08', 1000, 40}, ...      
       {'048', 'D12_D12', 1000, 70}, ...
       {'064', 'F4_F04', 1000, 100}, ...
       {'080', 'G8_G08', 1000, 140}, ... 
       {'096', 'H12_H12', 1000, 200.0}, ...
    };
    
    %% Setup model
%     pTet_model = createpTetSimplifiedModel();
%     pTet_model.paramsSet = containers.Map();
%     mNectarine_model = createXFPMAModel();
%     mNectarine_model.paramsSet = containers.Map();
%     
%     model = linkModels({'aTc'}, [sym('Ptet_ON'), sym('P_ON')], pTet_model, mNectarine_model);
%     expParams = insightMAP('../../igem_data/estimations/Ptet_mNectarine_04/results_35');
%     model.paramsSet = containers.Map( ...
%         {'l_Ptet', 'n_aTc', 'Km_aTc', 'k_mRNAxfp', 'd_mRNAxfp', ...
%         'k_XFP', 'd_XFP', 'boh'}, ...
%         num2cell(expParams(3:end)));
    
    plotExpDistributions(experiment);
end