function [options, experiments, model] = setupsfGFPparamEstimation()
    %% Data from second sfGFP FACS
    times_in = [0, 45, 100, 160, 220];
    dose_0 = [0, 0, 0, 0, 0, 0, 0];
    dose_2 = [0, 0, 4.32, 4.32, 4.32, 4.32, 4.32];
    dose_20 = [0, 0, 43.2, 43.2, 43.2, 43.2, 43.2];
    dose_2000 = [0, 0, 4320, 4320, 4320, 4320, 4320];

    times_out = [0, 45, 100, 160, 220];
    xfp_0 = [0, 598, 708, 765, 796, 1030];
    xfp_2 = [0, 690, 758, 840, 1045, 1052];
    xfp_20 = [0, 646, 1005, 1164, 1121, 1203];
    xfp_2000 = [0, 685, 2765, 5590, 7262, 8062];

    %% Adjust growth time
    growthTime = 60*2.5;
    times_in = [0, growthTime-0.01, times_in+growthTime];
    times_out = [0, times_out+growthTime];

    %% Setup model
    model = createPtetXFPSuperDetailedModel();
    model.paramsSet = containers.Map();

    %% Setup experimental data
    experiments.inputTimes = { ...
        containers.Map({'aTc'}, {times_in}) ...
        containers.Map({'aTc'}, {times_in}) ...
        containers.Map({'aTc'}, {times_in}) ...
        containers.Map({'aTc'}, {times_in}) ...
    };
    experiments.inputSpecies = { ...
        containers.Map({'aTc'}, {dose_0}) ...
        containers.Map({'aTc'}, {dose_2}) ...
        containers.Map({'aTc'}, {dose_20}) ...
        containers.Map({'aTc'}, {dose_2000}) ...
    };
    experiments.outputTimes = { ...
        containers.Map({'XFP'}, {times_out}) ...    
        containers.Map({'XFP'}, {times_out}) ...
        containers.Map({'XFP'}, {times_out}) ...
        containers.Map({'XFP'}, {times_out}) ...
    };
    experiments.outputSpecies = { ...
        containers.Map({'XFP'}, {xfp_0}) ...
        containers.Map({'XFP'}, {xfp_2}) ...
        containers.Map({'XFP'}, {xfp_20}) ...
        containers.Map({'XFP'}, {xfp_2000}) ...
    };

    %% Specify estimation options
    options.targetParams = { 'l_pTet', 'n_TetR', 'Km_TetR', 'k_mRNAxfp', ...
        'd_mRNAxfp', 'k_XFP', 'd_XFP', 'k_ON', 'k_OFF', 'TetR_tot' };
    options.subsFunc = @(P) P;
    options.lowerBounds = [0.0, 1.1, 1,    0.00001, 0.002, 0.01, 0.0025002, 0.0001, 0.0001, 2];
    options.upperBounds = [0.8, 2.9, 1000, 20,       1.4,   50.0, 1,   1000, 1000, 5000];
    options.startValues = [0.1, 1.4, 200,  0.1,     0.4,   4.0,  0.02, 1, 1, 1000];
end