function [options, experiments, model] = setupESAR_AND_GATEparamEstimation() 
    model = createAndGateAHLpartMAmodel();
    model.paramsSet = containers.Map();

    options.targetParams = { 'k5' 'k_5' 'k_6' 'k6' 'k7' 'k_7'...
                        'kmrna' 'kl' 'kesarProd' 'desar' 'dmrna' 'k_Bxb1'...
                        'd_Bxb1' 'desarahl' };
                    
    options.subsFunc = @(P) P;
    options.lowerBounds = [0.0001, 0.0001, 0.001, 0.0001,  0.0001, 0.00001, 0.0001, 0.0001, 0.0001,0.0001, 0.011, 3, 0.026, 0.00001];
    options.upperBounds = [0.9, 0.5, 0.5, 0.5,   0.5,  0.5, 0.1,    1,  n2nM(20), 0.1,0.013,4.5,0.03, 0.1];
    options.startValues = [0.478817, 0.00159551, 0.05, 0.001,  0.00292825,  0.00013413,  0.0462825,   0.182,  1, 0.00123625, 0.0124721, 3.9226, 0.0283264, 0.01];
    
   times_in = [0, 120, 160, 190, 220, 270, 320];

    dose_0 = [0, 0, 0, 0, 0, 0, 0]*1e3;
    dose_1 = [0, 1, 1, 1, 1, 1, 1]*1e3;
    dose_10 = [0, 10, 10, 10, 10, 10, 10]*1e3;
    dose_100 = [0, 100, 100, 100, 100, 100, 100]*1e3;



    times_out = [0, 120, 160, 190, 220, 270, 320];

    mean_reporter_0 = [0, 667, 637, 589, 632, 697, 923];
    mean_reporter_1 = [0, 653, 1726, 2183, 2523, 2861, 3189];
    mean_reporter_10 = [0, 653, 1834, 2476, 2983, 3429, 3481];
    mean_reporter_100 = [0, 669, 1865, 2492, 2961, 3352, 3829];

    % Adjust growth time
%     growthTime = 60*2;
%     times_in = [0, growthTime-0.01, times_in+growthTime];
%     times_out = [0, times_out+growthTime];

    %% Setup experimental data
     experiments.inputTimes = { ...
        containers.Map({'AHL'}, {times_in}) ...
        containers.Map({'AHL'}, {times_in}) ...
        containers.Map({'AHL'}, {times_in}) ...
        containers.Map({'AHL'}, {times_in}) ...
    };
    experiments.inputSpecies = { ...
        containers.Map({'AHL'}, {dose_0}) ...
        containers.Map({'AHL'}, {dose_1}) ...
        containers.Map({'AHL'}, {dose_10}) ...
        containers.Map({'AHL'}, {dose_100}) ...
    };
    experiments.outputTimes = { ...
        containers.Map({'Bxb1'}, {times_out}) ...    
        containers.Map({'Bxb1'}, {times_out}) ...
        containers.Map({'Bxb1'}, {times_out}) ...
        containers.Map({'Bxb1'}, {times_out}) ...
    };
    experiments.outputSpecies = { ...
        containers.Map({'Bxb1'}, {mean_reporter_0}) ...
        containers.Map({'Bxb1'}, {mean_reporter_1}) ...
        containers.Map({'Bxb1'}, {mean_reporter_10}) ...
        containers.Map({'Bxb1'}, {mean_reporter_100}) ...
    };