%DEsaR |DEsaR_AHL| DNoR_NO
matrixHelpSpecies = [
-1,  0,  0;
1,  0,  0;

0, -1,  0;
0,  1,  0;

0,  0,  0;
0,  0,  0;

0,  0,  -1;
0,  0,  1;

0,  0,  -1;
0,  0,  1;

0,  0,  -1;
0,  0,  1;

-1,  0,  0;
1,  0,  0;

0,  0,  0;
0,  0,  0;

0,  1,  0;
0, -1,  0;

0,  0,  -1;
0,  0,  1;

0,  0,  -1;
0,  0,  1;

0,  0,  -1;
0,  0,  1;
 
 -1,  0,  0;
 1,  0,  0;
 
  0,  0,  0;
  0,  0,  0;
  
  0,  1,  0;
  0, -1,  0;
  
 0,  0,  -1;
0,  0,  1;

0,  0,  -1;
0,  0,  1;

0,  0,  -1;
0,  0,  1;

 -1,  0,  0;
 1,  0,  0;
 
   0,  0,  0; 
  0,  0,  0;
  
  0,  1,  0;
 0, -1,  0;
    ];