function sf = AHLsf(in1,in2)
%AHLSF
%    SF = AHLSF(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:35

AHL = in1(:,1);
Bxb1 = in1(:,11);
DEsar = in1(:,3);
DEsar_AHL = in1(:,5);
DEsar_AHL1 = in1(:,4);
Esar = in1(:,2);
Pdesar1 = in1(:,6);
Pdesar2 = in1(:,8);
Pfree = in1(:,7);
Pout = in1(:,9);
mRNAinv = in1(:,10);
sf = [conj(AHL);conj(Esar);conj(DEsar);conj(DEsar_AHL1);conj(DEsar_AHL);conj(Pdesar1);conj(Pfree);conj(Pdesar2);conj(Pout);conj(mRNAinv);conj(Bxb1)];
