function dxdt = c(in1,in2)
%C
%    DXDT = C(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:31

AHL = in1(:,1);
Bxb1 = in1(:,11);
DEsar = in1(:,3);
DEsar_AHL = in1(:,5);
DEsar_AHL1 = in1(:,4);
Esar = in1(:,2);
Pdesar1 = in1(:,6);
Pdesar2 = in1(:,8);
Pfree = in1(:,7);
Pout = in1(:,9);
d_Bxb1 = in2(:,13);
desar = in2(:,10);
dmrna = in2(:,11);
k5 = in2(:,1);
k6 = in2(:,4);
k7 = in2(:,5);
k_5 = in2(:,2);
k_6 = in2(:,3);
k_7 = in2(:,6);
k_Bxb1 = in2(:,12);
kesarProd = in2(:,9);
kl = in2(:,8);
kmrna = in2(:,7);
mRNAinv = in1(:,10);
t2 = Esar-1.0;
t3 = DEsar_AHL1.*k_6;
t4 = DEsar_AHL.*k_6;
t5 = AHL-1.0;
t6 = AHL.*Pdesar1.*k_7.*t5;
t7 = DEsar_AHL.*Pfree.*k7;
t8 = AHL.*Pdesar2.*k_7.*t5;
t9 = DEsar_AHL.*Pout.*k7;
t10 = kl-1.0;
dxdt = [0.0;DEsar.*k_5.*2.0+kesarProd.*kl-kesarProd.*t10.*2.490808560640746e1-desar.*abs(Esar)-Esar.*k5.*t2.*2.0;t3-DEsar.*desar-DEsar.*k_5-AHL.*DEsar.*k6+Esar.*k5.*t2;-t3+t4+AHL.*DEsar.*k6-AHL.*DEsar_AHL1.*k6;-t4+t6+t8+AHL.*DEsar_AHL1.*k6-DEsar_AHL.*Pfree.*k7-DEsar_AHL.*Pout.*k7;-t6+t7;t6-t7;-t8+t9;t8-t9;-dmrna.*mRNAinv+kl.*kmrna-Pfree.*kmrna.*t10;-Bxb1.*d_Bxb1+k_Bxb1.*mRNAinv];
