function dxdt = NOode(in1,in2)
%NOODE
%    DXDT = NOODE(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:32

DNoR = in1(:,4);
DNoR_NO = in1(:,6);
DNoR_NO1 = in1(:,5);
NO = in1(:,1);
NoR = in1(:,2);
NoR_NO = in1(:,3);
PnorV0 = in1(:,7);
PnorV1 = in1(:,8);
PnorV2 = in1(:,9);
PnorV3 = in1(:,10);
dnor = in2(:,14);
dnor_no = in2(:,15);
k_dnor = in2(:,2);
k_norV1 = in2(:,6);
k_norV2 = in2(:,8);
k_norV3 = in2(:,10);
k_nor_no = in2(:,4);
kdnor = in2(:,1);
kl = in2(:,12);
knorV1 = in2(:,5);
knorV2 = in2(:,7);
knorV3 = in2(:,9);
knor_no = in2(:,3);
knorProd = in2(:,13);
t2 = NoR_NO.*k_nor_no;
t3 = NoR.^2;
t4 = DNoR_NO1.*k_nor_no;
t5 = DNoR_NO.*k_nor_no;
t6 = NoR_NO.^2;
t7 = PnorV1.*k_norV1;
t8 = PnorV2.*k_norV2;
t9 = PnorV3.*k_norV3;
dxdt = [0.0;t2+DNoR.*k_dnor.*2.0-NoR.*dnor+kl.*knorProd-kdnor.*t3.*2.0-knorProd.*(kl-1.0).*2.490808560640746e1-NO.*NoR.*knor_no;-t2+DNoR_NO.*k_dnor.*2.0-NoR_NO.*dnor_no-kdnor.*t6.*2.0+NO.*NoR.*knor_no;t4-DNoR.*dnor-DNoR.*k_dnor+kdnor.*t3-DNoR.*NO.*knor_no;-t4+t5+DNoR.*NO.*knor_no-DNoR_NO1.*NO.*knor_no;-t5+t7+t8+t9-DNoR_NO.*dnor_no-DNoR_NO.*k_dnor+kdnor.*t6+DNoR_NO1.*NO.*knor_no-DNoR_NO.*PnorV0.*knorV1-DNoR_NO.*PnorV1.*knorV2-DNoR_NO.*PnorV2.*knorV3;t7-DNoR_NO.*PnorV0.*knorV1;-t7+t8+DNoR_NO.*PnorV0.*knorV1-DNoR_NO.*PnorV1.*knorV2;-t8+t9+DNoR_NO.*PnorV1.*knorV2-DNoR_NO.*PnorV2.*knorV3;-t9+DNoR_NO.*PnorV2.*knorV3];
