function sf = NOsf(in1,in2)
%NOSF
%    SF = NOSF(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:36

DNoR = in1(:,4);
DNoR_NO = in1(:,6);
DNoR_NO1 = in1(:,5);
NO = in1(:,1);
NoR = in1(:,2);
NoR_NO = in1(:,3);
PnorV0 = in1(:,7);
PnorV1 = in1(:,8);
PnorV2 = in1(:,9);
PnorV3 = in1(:,10);
sf = [conj(NO);conj(NoR);conj(NoR_NO);conj(DNoR);conj(DNoR_NO1);conj(DNoR_NO);conj(PnorV0);conj(PnorV1);conj(PnorV2);conj(PnorV3)];
