function sf = Outputsf(in1,in2)
%OUTPUTSF
%    SF = OUTPUTSF(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:37

GFP = in1(:,4);
Pout_free = in1(:,2);
Pout_flipped = in1(:,1);
mNect = in1(:,6);
mRNAgfp = in1(:,3);
mRNAmnect = in1(:,5);
sf = [conj(Pout_flipped);conj(Pout_free);conj(mRNAgfp);conj(GFP);conj(mRNAmnect);conj(mNect)];
