function dxdt = Outputode(in1,in2)
%OUTPUTODE
%    DXDT = OUTPUTODE(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:34

GFP = in1(:,4);
Pout_free = in1(:,2);
Pout_flipped = in1(:,1);
d_GFP = in2(:,5);
d_mNect = in2(:,9);
d_mRNAgfp = in2(:,3);
d_mRNAmnect = in2(:,7);
k_GFP = in2(:,4);
k_mNect = in2(:,8);
k_mRNAgfp = in2(:,2);
k_mRNAmnect = in2(:,6);
l_Pout = in2(:,10);
mNect = in1(:,6);
mRNAgfp = in1(:,3);
mRNAmnect = in1(:,5);
nP = in2(:,1);
t2 = l_Pout-1.0;
dxdt = [0.0;0.0;k_mRNAgfp.*(l_Pout-Pout_free.*Pout_flipped.*t2)-d_mRNAgfp.*mRNAgfp;-GFP.*d_GFP+k_GFP.*mRNAgfp;-d_mRNAmnect.*mRNAmnect+k_mRNAmnect.*(l_Pout+Pout_free.*t2.*(Pout_flipped-nP.*1.660539040427164));-d_mNect.*mNect+k_mNect.*mRNAmnect];
