function dxdt = Switchode(in1,in2)
%SWITCHODE
%    DXDT = SWITCHODE(IN1,IN2)

%    This function was generated by the Symbolic Math Toolbox version 6.3.
%    12-Aug-2016 12:35:33

Bxb1 = in1(:,3);
DBxb1 = in1(:,4);
Phyb_ON = in1(:,1);
Pout_flipped = in1(:,8);
S_0 = in1(:,5);
S_1 = in1(:,6);
S_2 = in1(:,7);
Sf_0 = in1(:,9);
d_Bxb1 = in2(:,3);
d_DBxb1 = in2(:,12);
d_mRNAinv = in2(:,2);
k_Bxb1 = in2(:,4);
k_DBxb1 = in2(:,5);
k_DBxb1_ = in2(:,6);
k_attBP = in2(:,7);
k_attLR = in2(:,9);
k_attBP_ = in2(:,8);
k_attLR_ = in2(:,10);
k_flip = in2(:,11);
k_mRNAinv = in2(:,1);
mRNAinv = in1(:,2);
t2 = Bxb1.^2;
t3 = S_1.*k_attBP_;
t4 = S_2.*k_attBP_.*2.0;
t5 = Pout_flipped-Sf_0;
t6 = k_attLR_.*t5;
dxdt = [0.0;-d_mRNAinv.*mRNAinv-Phyb_ON.*k_mRNAinv.*(Pout_flipped-1.5e1);-Bxb1.*d_Bxb1+DBxb1.*k_DBxb1_.*2.0+k_Bxb1.*mRNAinv-k_DBxb1.*t2.*2.0;t3+t4+t6-DBxb1.*d_DBxb1-DBxb1.*k_DBxb1_+k_DBxb1.*t2-DBxb1.*S_0.*k_attBP.*2.0-DBxb1.*S_1.*k_attBP-DBxb1.*Sf_0.*k_attLR;t3-DBxb1.*S_0.*k_attBP.*2.0;-t3+t4+DBxb1.*S_0.*k_attBP.*2.0-DBxb1.*S_1.*k_attBP;-t4-S_2.*k_flip+DBxb1.*S_1.*k_attBP;S_2.*k_flip;t6-DBxb1.*Sf_0.*k_attLR];
